{
  "parser": "typescript",
  "semi": true,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "importOrder": [
    "^@core/(.*)$",
    "express",
    "^(?!express)\\w+$",
    "<THIRD_PARTY_MODULES>",
    "^assets/(.*)$",
    "^@server/(.*)$",
    "^@trivago",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": false,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
